* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
   box-sizing: border-box;
}

html{

      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      display: table;

}

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    nav{
      height: 75px;
      width: 100%;
      transition: 1.5s;
    }

    label.logo{
      font-size: 35px;
      line-height: 75px;
      padding: 0 50px;
      font-weight: bold;
    }

    nav ul{
      float: right;
      margin-right: 25px;
    }

    nav ul li{
      display: inline-block;
      line-height: 75px;

    }

    nav ul li a{
      font-size: 17px;
      padding: 7px 10px;
      border-radius: 1px;
      font-weight: bold;
      font-family: serif;
      color: #000;
    }

    a.active, a:hover{
      transition: 1s;
    }

    .checkbtn{
      font-size: 30px;
      float: right;
      line-height: 75px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
      transition: 0.5a;

    }

    #check{
      display: none;
    }

    @media (max-width: 970px) {
      label.logo{
            font-size: 25px;
            margin-left: 40px;
          }

          nav ul li a{
            font-size: 14px;
           
          }

    }

    @media (max-width: 865px) {
          .checkbtn{
            display: block;
           }

           nav{
            height: 80px;
           }

           nav ul{
            position: fixed;
            width: 100%;
            height: 40vh;
            top: 80px;
            background-color: rgba(0, 0, 0, 0.5);
            left: -100%;
            transition: all 0.5s;
            z-index: 100;
           }

           nav ul li{
            display: block;
            margin: 50px 0;
            line-height:10px ;

           }

           nav ul li a{
            font-size: 20px;
            color: white;
            margin-left: 5%;
           }

             a.active, a:hover{
                  background: none;
             }

           #check:checked ~ ul{
            left: 0;
           }

    }


@media (max-width: 992px) {
  nav ul{
    margin-right: 30%;
  }
}

@media (min-width: 768px) {
  nav ul{
    margin-right: 3%;
  }
}
    .container {
      position: relative;
      padding: 10px;
      margin-left: 80px;
      width: 90%;
      background-image: linear-gradient( to right, rgba(44, 56, 85, 0.9), rgba(100, 125, 187, 0.1) ), url("../img/pexels-jimmy-chan-1458457\(1\).jpg");
      background-size: cover;
      height: 100vh;
      border-radius: 20px;
    
    }

    .container h2{
      position: absolute;
      padding: 20px;
      margin-top: 5%;
      margin-left: 10%;
      font-size: 60px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      background: none;
    }

    .container p{
      background: none;
      font-size: 20px;
      position: absolute;
      padding: 20px;
      margin-top: 20%;
      margin-left: 10%;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }

  .container .book {
  width: 90%;
  padding: 10px;
  margin-top: 50%;
  margin-left: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(210px,1fr));
  gap: 30px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 20px;

}

.book .col input{
  background: none;
  border: none;
  border-bottom: 1px solid #333;
  outline: none;
  padding: 10px;
  position: relative;
  margin-right: 50%;
}
 .book .col label{
  font-size: 18px;
  position: absolute;
  transition: 0.5s;
  font-weight: 500;
  margin-top: -2%
;}

.col span{
  opacity: 0.7;
  padding-top: 5px;
  font-size: 13px;
}


.book .col input:focus + label {
  transform: translateY(-10px);
  font-size: 14px;
}

 .container .book .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color:#2c3855;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transition: 0.3s;  
}

@media (max-width: 767px){
  .container {
    width: 79%;
    margin-left: 8%;
    height: 100%;
  }

  .book .col label{
    margin-top: -6%;
  } 
  
  .container .book {
    grid-template-columns: repeat(1,200px);
    grid-template-rows: repeat(5,auto);
    column-gap: 30px;
    margin-top: 130%;
  }

  .container h2{
    margin-top: 6%;
   margin-left: 0;
   font-size: 45px;
   
  }
  .enjoy p{
    margin-top: 265px;
    font-size: 15px;
}
}

@media (min-width: 500px) and (max-width: 768px) {

  .container{
    height: 100%;
    margin-left: 5%;
  }
 .book .col label{
    margin-top: -5%;
  }
  .container p{
    margin-top: 60%;
  }
  .container .book {
    grid-template-columns: repeat(1,270px);
    grid-template-rows: repeat(5,auto);
    column-gap: 30px;
    margin-top: 90%;

  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .container {
    width: 90%;
    height: 100%;
    margin-left: 5%;
  }
  .container h2 {
    margin-top: 10%;

}

.book .col label{
  margin-top: -4%;
}

.container p {
  margin-top: 30%;

}
.container .book {
  grid-template-columns: repeat(1,270px);
  grid-template-rows: repeat(5,auto);
  column-gap: 30px;
  margin-top: 70%;
}
}



section .hotels {
  width: 90%;
  margin: 100px auto;
}

section .hotels h2 {
  margin-bottom: 35px;
  font-size: 35px;
  color:rgba(0, 0, 0, 0.737);
  text-align: center;
  font-weight: bold;

}

.hotels-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  gap: 20px;

}
@media (max-width: 767px){

  section .hotels{
    width: 83%;
  }
  .hotels-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(292px, 1fr));
    gap: 20px;
    
}
} 

@media (min-width: 768px) and (max-width: 992px) {
  .hotels-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
    gap: 50px;
}
}
.hotels .hotel{
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
    overflow: hidden;
    padding: 0 0 10px;
}


.hotels .hotel img {
  width: 100%;
}


.hotels .hotel h3{
  margin-top: 3%;
  margin-bottom: -20px;
  font-size:20px;
}

.hotels .hotel h3,
.hotel span{
  margin-left: 5%;
}


.info span{
  font-weight: 600;
  margin-left: 80%;
  font-size: 20px;
}
 
section .clients {
  background-color:#f3f4f6;
  padding: 30px 0;
  text-align: center;

}

.clients h2 {
  margin-bottom: 50px;
  font-size: 40px;
  color:rgba(0, 0, 0, 0.737);
  font-weight: bold;
}

.clients  .clients-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  row-gap: 40px;
  column-gap: 30px;
  width: 90%;
  margin-left: 80px;
}

.clients  .clients-content .client{
  width: 100%;
  box-shadow: -10px 7px 8px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 10px;
  background-color:#ffffff;
  height: 180px;
  position: relative;
}

.clients .clients-content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #f3f4f6;
  background-color:#ffffff;
  padding: 2px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translatex(-50%);
  transition: 0.3s;
}

.clients .clients-content p {
  color: #2c3855;
  font-size: 18px;
  margin-top: 15%;
}

.clients .clients-content img:hover{
  transform: translate(5%);
}


@media (max-width: 768px){
  .clients {
    width: 100%;
    border-radius: 5px;
    padding: 0;
 
  }
  .clients  .clients-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    row-gap: 40px;
    width: 84%;
    margin: 0;
    padding: 0;

    }

    .clients  .clients-content .client{
      margin-left: 10%;
      width: 100%;

 }
 .clients .clients-content p {
  color: #2c3855;
  font-size: 18px;
  margin-top: 18%;
}
}

@media (min-width: 769px) and (max-width: 992px) {
  .clients  .clients-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350,1fr));
    gap: 40px;
    width: 50%;

    }

  .clients .clients-content p {
    color: #2c3855;
    font-size: 18px;
    margin-top: 10%;
  }

  .clients .clients-content .client{
    margin-left: 15%;
  }
  .clients  .clients-content .client{
    width: 140%;
}
}

section .discount{
  width: 90%;
  padding: 20px;
  margin: 20px auto;
  border-radius: 20px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.discount h5{
  padding: 20px;
  color: #2c3855;
  font-size: 20px;
  opacity: 0.8;

}

.discount p{
  width: 60%;
  padding: 20px;
  color: #2c3855;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin: auto;

}

.discount button{
    padding: 15px 30px;
    margin: 20px;
    border: none;
    background-color: #2c3855;
    color: white;
    font-size: 17px;
    font-weight: 600px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.discount button:hover{
   opacity: 0.8;
   color: aliceblue;

}

footer {
  margin-top: 30px;
  background-color:#f3f4f6;
}


footer .footer {
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
}

footer .footer .colum:first-child {
  width: 30%;
}

footer .footer .colum h4 {
  font-size: 25px;
  color: #333333;
  padding-bottom: 20px;
}

 ul {
  list-style: none;
}

footer .footer .colum ul li {
  margin-bottom: 20px;
}

footer .footer .colum ul li a {
  color: #767268;
  transition: 0.3s;
}

footer .footer .colum ul li a:hover{
  color: #000;
}
footer .footer .colum p {
  color: #767268;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  transition: 0.3s;
}


footer .footer .colum p:hover{
  color: #000;
}

@media (max-width: 767px){

  footer{
    width: 100%;
  }
footer .footer{
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

footer .footer .colum:first-child {
    width: 90%;
    margin: auto;
}

}